<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<xsl:template match="/">
		<html>
			<head>
				<title>Customer Info</title>
			</head>
			<body>
				<!--these headings are for customer info-->
				<h5>Customer Info</h5>
				<h5>Name:
					<xsl:value-of select="telephoneBill/customer/name"/>
				</h5>
				<h5>Address:
					<xsl:value-of select="telephoneBill/customer/address"/>
				</h5>
				<h5>City:
					<xsl:value-of select="telephoneBill/customer/city"/>
				</h5>
				<h5>Province:
					<xsl:value-of select="telephoneBill/customer/province"/>
				</h5>
				<!--this table is for the customers call history-->
				<table border="1">
					<tbody>
						<tr>
							<th>Called Number</th>
							<th>Date</th>
							<th>Duration in Minutes</th>
							<th>Charge</th>					
						</tr>
						<xsl:for-each select="telephoneBill/call">
							<tr>
							<!--this if statement creates alternating shading for row in the table-->
							<xsl:if test="position() mod 2=0">
								<xsl:attribute name="bgcolor">#EAEAEA</xsl:attribute>
							</xsl:if>
								<td>
									<xsl:value-of select="@number"/>
								</td>
								<td>
									<xsl:value-of select="@date"/>
								</td>
								<td>
									<xsl:value-of select="@durationInMinutes"/>
								</td>
								<td>
									<xsl:value-of select="@charge"/>
								</td>
							</tr>
						</xsl:for-each>
					</tbody>
				</table>
			</body>
		</html>
	</xsl:template>
</xsl:stylesheet>
